@font-face {
    font-family: 'DMSans';
    src: url('static/fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 100 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'DMSans';
    src: url('static/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 100 700; 
    font-style: italic;
  }

  body{
    background-color: rgb(249, 245, 251);
    justify-items: center;
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
   
  }
  
  .container {
    max-height: 720px;
    min-height: 400px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(4, 0.5fr); /* Reduce el ancho de las columnas */
    grid-gap: 1rem;
    margin: 3rem 15rem;
    max-width: 1440px;
  
    font-family: 'DMSans', sans-serif;
    font-weight: 400;
    
  }
  

.box{
    border-radius: 10px;
}


/* box one */
.one {
    background-color: hsl(31, 66%, 93%);
    grid-column: 1/1;
    grid-row: 1/7;
    display: inline-block; /* Asegura que el div se adapte al contenido */
    padding: 10px; /* A単ade un poco de padding para evitar colapsos */
    
  
  
  .purple {
    color: hsl(256, 67%, 59%);
    font-style: italic;
  }
  
  .text-one {
    margin-left: 20px;
    font-size: 30px; 
    line-height: 1.5; 
    letter-spacing: -1.5px;
    line-height: 0.9;
    padding-right: 20px;
  }
  
  .img-one {
    display: block; /* Asegura que la imagen se comporte como un bloque */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    width: 80%;
  }
}

  
/* box two*/
.two{
    background-color: hsl(39, 100%, 71%);
    grid-column: 1/1;
    grid-row: 7/13;
    display: inline-block; /* Asegura que el div se adapte al contenido */
    padding: 10px; /* A単ade un poco de padding para evitar colapsos */
    
    
      
    .text-two {
      margin-left: 20px;
      font-size: 28px; 
      line-height: 1.5; 
      letter-spacing: -1.5px;
      line-height: 0.9;
      padding-right: 50px;
    }
    
    .img-two {
      display: block; /* Asegura que la imagen se comporte como un bloque */
  margin: 0 auto; /* Centra la imagen horizontalmente */
  width: 90%;
  margin-left: 0.8rem;
    
    }
}


/* box three */
.three{
    background-color: hsl(256, 67%, 59%);
    grid-column: 2/4;
    grid-row: 1/5;
    display: inline-block; 
    padding-left: 10px; /* A単ade un poco de padding para evitar colapsos */
    padding-right: 10px;

    .text-three {
      font-size: 32px; 
      line-height: 1.5; 
     
      line-height: 0.9;
      color:white;
      text-align: center;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 0px;
      margin-top: 3rem;

      .yellow{
        color:hsl(39, 100%, 71%);
      }
  
      .italic{
        font-style: italic;
      }
    }
 
    .text-three-min {
     
      font-size: 18px; 
      line-height: 1.5; 
      line-height: 0.9;
      text-align: center; /* Centra el texto horizontalmente */
      color: white;
      margin-top: 0;
    }
    
    .img-three {
      display: block; /* Asegura que la imagen se comporte como un bloque */
      margin: 1rem auto; /* Centra la imagen horizontalmente */
      width: 40%;
      margin-bottom: 0.5rem;
    }
}

/* box four */

.four{
    background-color: hsl(0, 0%, 100%);
    grid-column: 2/2;
    grid-row: 5/9;
    display: inline-block; 


    .text-four {
      margin-left: 20px;
      font-size: 24px; 
      line-height: 1.5; 
      letter-spacing: -1.5px;
      line-height: 0.9;
    }
    
    .img-four {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 1rem;
    }
    
}

/* box five */

.five{
    background-color: hsl(0, 0%, 100%);
    grid-column: 2/2;
    grid-row: 9/13;

    .text-five {
      margin-left: 20px;
      font-size: 52px; 
      font-weight: 200;
      margin-top: 1rem;
      margin-bottom: 0px;
    }

    .text-five-min {
      margin-left: 20px;
      font-size: 14px; 
      font-weight: 200;
      margin-top: 0px;
    }
    
    .img-five {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 80%;
      margin-top: 2rem;
    }
    
}

/* box six */

.six{
    background-color: hsl(39, 100%, 71%);
    grid-column: 3/3;
    grid-row: 5/9;
    align-items: center;
    overflow: hidden; 

    .text-six {
      margin-left: 20px;
      font-size: 24px; 
      line-height: 1.5; 
      line-height: 0.9;
      font-weight: 200;
    }
    
    .img-six {
      display: block; /* Asegura que la imagen se comporte como un bloque */
      margin: 0 auto; /* Centra la imagen horizontalmente */
      width: 90%;
      margin-top: 1.5rem;
      object-fit: cover;
    }
    
}


/* box seven */

.seven{
    background-color: hsl(256, 67%, 59%);
    grid-column: 3/5;
    grid-row: 9/13;
    padding-left: 10px; /* A単ade un poco de padding para evitar colapsos */
    padding-right: 10px;
    display: flex;
    align-items: center;

    .text-seven {
      margin-left: 20px;
      font-size: 30px; 
      line-height: 1.5; 
      color:white;
      line-height: 0.9;
      font-weight: 200;
    }
    
    .img-seven {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
}


/* box eight */

.eight{
    background-color:hsl(254, 88%, 90%);
    grid-column: 4/4;
    grid-row: 1/9;
    overflow: hidden; 

    .text-eight {
      margin-left: 20px;
      font-size: 14px; 
      line-height: 1.5; 
      
      line-height: 0.9;
      font-weight: 200;
      margin-top: 2rem;
      padding-right: 1rem;
      
    }

    .text-eight-main {
      margin-left: 20px;
      font-size: 24px; 
      line-height: 1.5; 
      line-height: 0.9;
      font-weight: 200;
      margin-top: 3rem;
    }
    
    .img-eight {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 125%;
      margin-left: 3rem;
      
    }
}



/* media para telefonos */
@media (max-width: 768px) {
    .container {
      grid-template-rows: none;
      grid-template-columns: 1fr;
      margin: 3rem 0.5rem;
    }
  
    .one, .two, .three, .four, .five, .six, .seven, .eight {
      grid-column: 1 / -1;
      grid-row: auto;
    }
  }
  
  footer{
    font-size: 12px;
  }